<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="Login_Form" action="" method="post">
      <h2>Registration Form</h2>

      <label>Full Name:</label>
      <input class="input-text" type="text" name="FullName" id="FullName" />

      <label>Email:</label>
      <input class="input-text" type="email" name="Email" id="Email" />

      <label>Phone Number:</label>
      <input
        class="input-text"
        type="tel"
        name="PhoneNumber"
        id="PhoneNumber"
      />
      <br />
      <label>Gender:</label>
      <div class="gender-group">
        <input type="radio" name="Gender" id="Male" /> Male
        <input type="radio" name="Gender" id="Female" /> Female
      </div>
      <br />
      <label>Hobbies:</label>
      <div class="hobbies-group">
        <input type="checkbox" name="Reading" id="Reading" /> Reading
        <input type="checkbox" name="Coding" id="Coding" /> Coding
        <input type="checkbox" name="swimming" id="swimming" /> swimming
        <input type="checkbox" name="writting" id="writting" /> writting
      </div>
      <br />
      <label>Date of Birth:</label>
      <input class="Date" type="date" name="DOB" id="DOB" />
      <br />
      <br />
      <label>Program of Study:</label>
      <select class="select" name="Program" id="Program">
        <option>-</option>
        <option>Computer Science</option>
        <option>Information Technology</option>
        <option>Engineering</option>
        <option>Business</option>
        <option>Arts</option>
      </select>
      <br />
      <br />
      <label>Full Address:</label>
      <textarea
        class="textarea"
        name="Address"
        id="Address"
        rows="4"
        cols="35"
      ></textarea>
      <br />
      <br />
      <input class="submit" type="submit" />
    </form>
  </body>
</html>
