body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url(Registration-Background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Login_Form {
  width: 350px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  background-color: white;
  box-shadow: 10px 10px 10px rgb(0, 0, 0) solid;
}

.Login_Form h2 {
  text-align: center;
}

.Login_Form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.input-text {
  width: 100%;
  height: 25px;
  padding: 4x;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: 10px 10px 10px grey solid;
}

.input-text:focus {
  border-color: #007bff;
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  color: #000000;
  box-sizing: border-box;
  cursor: pointer;
}

.select:focus {
  border-color: #007bff;
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.Date {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  color: #333;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.Date:focus {
  border-color: #007bff;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  color: #333;
  resize: vertical;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

textarea:focus {
  border-color: #007bff;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.submit {
  display: inline-block;
  width: 100%;
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.submit:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.submit:active {
  background-color: #004080;
  transform: translateY(0);
}
