<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Diri</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navigation-bar">
      <div class="Navbar-kiri">
        <img class="foto-profile" src="Foto-Diri.jpg" alt="foto" />
        <h3>Jhon De Floretto</h3>
      </div>
      <div class="Navbar-kanan">
        <a href="https://wa.me/6287880434130" target="_blank">
          <img
            class="link-akun"
            src="whatsapp-icon.png"
            alt="Tombol WhatsApp"
          />
        </a>
        <a href="mailto:Flojhon251@gmail.com">
          <img class="link-akun" src="Email.png" alt="Tombol Email" />
        </a>
        <a href="https://www.linkedin.com/in/jhon-de-floretto-67709a324/">
          <img class="link-akun" src="Linkedin.png" alt="Tombol Linkedin" />
        </a>
      </div>
    </nav>

    <div class="perkenalan">
      <div class="balon-putih">
        <h2>About Me</h2>
        <p>
          Hello everyone, let me introduce myself. My name is Jhon de Floretto,
          a Master of Information Systems Management (MMSI) student. I am
          diligent and hardworking in my daily life in Jakarta. My family is
          very complete, My father is a school principal, while my mother is a
          housewife with two children: me as the eldest and my younger sibling
          as the second. I live in East Jakarta, specifically in the Pelmeriam
          district, Matraman sub-district, on Kayu Manis 1 Lama Gang 4 street.
        </p>
      </div>
      <img
        class="Foto_perkenalan"
        src="Foto_dikereta2.jpeg"
        alt="Foto perkenalan"
      />
    </div>

    <div class="list-place">
      <div class="balon-putih">
        <h3>My Hobbies:</h3>
        <ol>
          <li>Fishing</li>
          <li>Coding</li>
          <li>Read Comics book</li>
          <li>Ride a bike</li>
        </ol>
      </div>
      <div class="balon-putih">
        <h3>My Skill:</h3>
        <ol>
          <li>well Comunicating in team work</li>
          <li>
            understand or can use programming language like Phyton, HTML, CSS
            and C++
          </li>
          <li>can make presentation using canva</li>
          <li>
            meticulous in matching or arranging the required data in the
            database
          </li>
        </ol>
      </div>
      <div class="balon-putih">
        <h3>My Education:</h3>
        <ol>
          <li>TK & KB Tarakanita 5</li>
          <li>SD Tarakanita 5</li>
          <li>SMP Tarakanita 4</li>
          <li>SMA Tarakanita 2</li>
          <li>Bina Nusantara University (NOW)</li>
        </ol>
      </div>
    </div>
    <audio controls>
      <source
        src="ssvid.net--𝘸𝘰-𝘢𝘪-𝘯𝘪-𝘴𝘩𝘢𝘯𝘨𝘩𝘢𝘪-𝘤𝘳𝘢𝘣-我愛你-上海蟹-𝘴𝘱𝘦𝘥_128kbps.m4a.webm"
        type="audio/webm"
      />
    </audio>
  </body>
</html>
