body {
  margin: 0;
  padding: 0;
  background: url(shiroko-dance.gif);
}

.navigation-bar {
  background-color: #000000;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0px 10px 10px rgb(130, 130, 130);
}

.Navbar-kiri {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.Navbar-kiri h3 {
  color: white;
}

.Navbar-kanan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 0px 50px;
}

.navbar-atas {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.link-akun {
  width: 50px;
  height: 50px;
}

.foto-profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.perkenalan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  background: rgb(33, 177, 255);
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgb(130, 130, 130);
}

.balon-putih {
  margin: 10px;
  padding: 10px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgb(130, 130, 130);
}

.Foto_perkenalan {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgb(130, 130, 130);
}

.list-place {
  margin: 20px;
  background-color: blue;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgb(130, 130, 130);
}
